spring.datasource.url=jdbc:postgresql://localhost:5432/trabpoow
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.japa.show-sql=true
#server.servlet.context-path=/usuarios
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html