<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmls="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de Bem-vindo</title>
  <!-- CSS Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Estilo personalizado -->
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
      transition: background-color 0.5s ease;
    }

    .container {
      max-width: 800px;
      margin: 100px auto;
      text-align: center;
    }

    h2 {
      margin-bottom: 30px;
    }

    p {
      text-align: center;
    }

    .btn-toggle {
      margin-bottom: 10px;
    }

    .dark-mode-toggle {
      position: fixed;
      top: 10px;
      right: 10px;
      z-index: 999;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table th,
    table td {
      padding: 10px;
      text-align: left;
    }

    table th {
      background-color: #f8f9fa;
      font-weight: bold;
      border-bottom: 1px solid #dee2e6;
    }

    table td {
      border-bottom: 1px solid #dee2e6;
    }

    .welcome-buttons {
      margin-top: 40px;
    }

    .welcome-buttons .btn {
      display: inline-block;
      margin-right: 10px;
    }

    /* Estilos para o tema escuro */
    body.dark-mode {
      background-color: #343a40;
      color: #ffffff;
    }

    body.dark-mode .btn-primary {
      background-color: #5a86e7;
      border-color: #5a86e7;
    }

    body.dark-mode .btn-primary:hover {
      background-color: #4f7be5;
      border-color: #4f7be5;
    }
  </style>
</head>
<body>
<div class="dark-mode-toggle">
  <div class="custom-control custom-switch">
    <input type="checkbox" class="custom-control-input" id="themeSwitch">
    <label class="custom-control-label" for="themeSwitch">Ativar modo escuro</label>
  </div>
</div>
<div class="custom-control" ><a href="" class="btn btn-danger">Sair</a></div>

<div class="container">
  <h2>Bem-vindo ao GameBiblio</h2>
  <p>Sua biblioteca virtual de jogos! Fique a vontade para avaliálos, descreve-los e compará-los com outros jogos que você já jogou.</p>

  <div class="welcome-buttons">
    <a href="../listarJogo" class="btn btn-primary">Jogos</a>
    <a href="/listarCategoria" class="btn btn-primary">Categoria</a>
    <a href="/listarPlataforma" class="btn btn-primary">Plataforma</a>
  </div>

  <div class="container">
    <h3>Seus jogos mais bem avaliados por categoria</h3>

    <table>
      <thead>
      <tr>
        <th>Categoria</th>
        <th>Nome do jogo</th>
        <th>Avaliação</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="relatorio : ${relatorioJogosAvaliados}">
        <td th:text="${relatorio.nomeJogo}">Nome</td>
        <td th:text="${relatorio.nomeCategoria}">Categoria</td>
        <td th:text="${relatorio.avalicao}">Avaliação</td>
      </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- Scripts Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Script personalizado -->
<script>
  const themeSwitch = document.querySelector("#themeSwitch");

  themeSwitch.addEventListener("change", function() {
    document.body.classList.toggle("dark-mode");
  });
</script>
</body>
</html>
